{"flutter":{"platforms":{"android":{"default":{"projectId":"thoughtbox-currency-conv-a309f","appId":"1:770366764018:android:bd1ac6374322962e8cf16b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"thoughtbox-currency-conv-a309f","configurations":{"android":"1:770366764018:android:bd1ac6374322962e8cf16b","ios":"1:770366764018:ios:c39cae192160e72f8cf16b"}}}}}}